{
  "name": "05-clima-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ansi-colors-es6": "^5.0.0",
    "axios": "^1.4.0",
    "color": "^4.2.3",
    "dotenv": "^16.3.1",
    "inquirer": "^9.2.9"
  },
  "type": "module"
}
